URL = http://localhost
PORT = 3000
WRITE_LOG = true
REQUESTS_LOG_FILE_NAME = requests.log
ERRORS_LOG_FILE_NAME = errors.log
DATABASE_NAME = ais_freedom
DATABASE_HOST = db
DATABASE_PORT = 3306
DATABASE_DIALECT = mysql
